<section class="phx-hero">
  <h1>Some other page</h1>
  <p>Just to make sure that we can show other pages and link to the first one</p>
  <%= link "Main", to: Routes.page_path(@conn, :index) %>
  <p></p>
  <h2> <%= Application.get_env(:container,:app_title) %></h2>
</section>

<section class="row">
  <article class="column">
    <h2>The main page links</h2>
    <ul>
      <li>
        <%= link "Main", to: Routes.page_path(@conn, :index) %>
      </li>
      <li>
        <a href="https://docs.openshift.com">OpenShift docs</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
    </ul>
  </article>
</section>
